# eShopSolution

./: ReadMe.txt  eShopSolution.sln
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppconfigConfiguration.cs  CartConfiguration.cs  CategoriesTranslationConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  LanguagesConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCartConfiguration.cs  ProductTranslationConfiguration.cs  ProductinCategoryConfiguration.cs  PromotionConfiguration.cs  SystemActiveConfiguration.cs  TransactionStatusConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Appconfig.cs  Cart.cs  CategoriesTranslation.cs  Category.cs  Contact.cs  Languages.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCart.cs  ProductInCategories.cs  ProductTranslation.cs  Promotion.cs  SystemActivity.cs  TransactionStatus.cs
eShopSolution.Data/Extensions/: ModelbuiderExtensions.cs
eShopSolution.Data/Migrations/: 20200331042606_Initial.Designer.cs  20200331042606_Initial.cs  20200401110413_B.Designer.cs  20200401110413_B.cs  20200412030653_eshop.Designer.cs  20200412030653_eshop.cs  20200412082954_eshop1.Designer.cs  20200412082954_eshop1.cs  EShopDbContextModelSnapshot.cs
eShopSolutionProject/: Program.cs  Startup.cs
eShopSolutionProject/Controllers/: HomeController.cs
eShopSolutionProject/Models/: ErrorViewModel.cs
eShopSolutionProject/Properties/: launchSettings.json
(+2 files in other folders)
